<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <style>
            #foto{
                margin: 5px;
                border: solid 4px #cccccc
            }
            #Principal{
                border: solid 1px;
                padding: 10px;
                width 80%;
                margin 0 auto;
                background: #bce8d1;
            }
            legend{
                border: solid 1px #0000c6;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: #a6daea;
            }
            body{
                background: #222222;
                background-attachment: fixed;

            }

            #redes{
            text-align: center;
            display: inline-block;
            padding-top: 40px;
            padding-bottom:40px;
            }

            }
    </style>

</head>
<body>
<div id="Principal">

    <img src="mm.jpg" align="left" width="130" id="foto"/>
<h2> Monta González Marco Vinicio</h2>
<p> Urcecino Lucas Baquero N11-102 </p>
<p>mmontauet@gmail.com</p>
    <br/>
    <br/>
    <br/>
<fieldset>
    <legend> Datos Generales</legend>
        <ul>
            <li>Fecha de nacimiento:      15 Marzo de 1987 </li>
            <li>Cedula:                   1719295154 </li>
            <li>Nacionalidad:             Ecuatoriano </li>
            <li>Estado civil:             Casado </li>
        </ul>
    </fieldset>
<br>
<fieldset>
    <legend> Formacion academica</legend>
    <ul>
        <li>Primaria:                 Escuela Joaquin Sanchez de Orellana </li>
        <li>Secundaria:               Unidad Educativa Tumbaco </li>
        <li>Superior:                 Instituto Universitario Sucre </li>

    </ul>
</fieldset>
<br/>

    <div id="redes">
<fieldset>

    <legend> Redes Sociales </legend>
    <ul>
       <li><a href="https://www.facebook.com"><img src="facebook.png"
                                                   width="45" height="45"></a></li>
        <li><a href="https://www.instagram.com"><img src="instagram.png"
                                                    width="45" height="45"></a></li>
        <li><a href="https://www.twitter.com"><img src="twitter.png"
                                                    width="45" height="45"></a></li>

    </ul>


</fieldset>
        <div/>
</div>

</body>
</html>